
if (!("a" in window)) {
    var a = 1;
}
alert(a);
// undefined, так как присваивание значения не выполняется
// из за того что не выполняется условие



var b = function a(x) {
    x && a(--x);
};
alert(a);
//ошибка, переменная а не обьявлена


function a(x) {
    return x * 2;
}
var a;
alert(a);
// думал что undefined, так как функция не выполняется, а оказалось что тело функции, я так понял сам обьект



function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
//10, так как значение а перезаписывается через псевдо массив arguments