var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  присваивается значение после увеличения a на 1
d = b++; alert(d);           // 1  присваивается значение b, а после увеличивается на 1
c = (2 + ++a); alert(c);      // 5  сначала а увеличивается на 1, а после идет сложение и присвоение
d = (2 + b++); alert(d);      // 4  b увеличивается на 1, но присваиватся сумма со старым значением b до увеличения
alert(a);                    // 3
alert(b);                    // 3